# biggis-download-kef-data

./: Dockerfile  README.md  docker-compose.rancher.yml  pom.xml
src/main/java/net/disy/biggis/kef/app/: DataSourceConfiguration.java  KefImportApplication.java
src/main/java/net/disy/biggis/kef/job/chart/base/: ChartDto.java  ChartRejectEmptyResponsesProcessor.java
src/main/java/net/disy/biggis/kef/job/chart/eiablage/beeren/: ChartsEiablageBeerenReader.java  ChartsEiablageBeerenWriter.java  ImportChartsEiablageBeerenJobConfiguration.java
src/main/java/net/disy/biggis/kef/job/chart/eiablage/funde/: ChartsEiablageFundeReader.java  ChartsEiablageFundeWriter.java  ImportChartsEiablageFundeJobConfiguration.java
src/main/java/net/disy/biggis/kef/job/chart/fallenfaenge/: ChartsFallenfaengeReader.java  ChartsFallenfaengeWriter.java  ImportChartsFallenfaengeJobConfiguration.java
src/main/java/net/disy/biggis/kef/job/map/base/: MapDto.java  MapRejectEmptyResponsesProcessor.java
src/main/java/net/disy/biggis/kef/job/map/eiablage/beeren/: ImportMapEiablageBeerenJobConfiguration.java  MapEiablageBeerenReader.java  MapEiablageBeerenWriter.java
src/main/java/net/disy/biggis/kef/job/map/eiablage/funde/: ImportMapEiablageFundeJobConfiguration.java  MapEiablageFundeReader.java  MapEiablageFundeWriter.java
src/main/java/net/disy/biggis/kef/job/map/fallenfaenge/: ImportMapFallenfaengeJobConfiguration.java  MapFallenfaengeReader.java  MapFallenfaengeWriter.java
src/main/java/net/disy/biggis/kef/service/: KefImportFileService.java
src/main/java/net/disy/biggis/kef/vitimeteo/: VitimeteoClient.java  VitimeteoConfiguration.java
src/main/resources/: application.properties  banner.txt
