ffChartUrlPattern=http\://monitoring.vitimeteo.de/graphff?StartDate\=01.01.{1,number,\#}&EndDate\=31.12.{1,number,\#}&InsektId\=4&LfID\={0}
#startYear=2010
#endYear=2018
startId=1
endId=2000
minResponseLengthChart=17
minResponseLengthMap=50
#ffImportEnabled=false
ffImportDirectory=kef-demo-data/import-charts/charts/ff
eiChartBeerenUrlPattern=http\://monitoring.vitimeteo.de/graphkefeiablage?StartDate\=01.01.{1,number,\#}&EndDate\=31.12.{1,number,\#}&PSID\={0}&befallart\=0
eiChartFundeUrlPattern=http\://monitoring.vitimeteo.de/graphkefeiablage?StartDate\=01.01.{1,number,\#}&EndDate\=31.12.{1,number,\#}&PSID\={0}&befallart\=1
#eiImportEnabled=false
eiImportDirectory=kef-demo-data/import-charts/charts/ei
ffMapUrlPattern=http\://monitoring.vitimeteo.de/map?Typ\=ff&Date\=31.12.{0,number,\#}&InsektID\=4
eiMapBeerenUrlPattern=http\://monitoring.vitimeteo.de/map?Typ\=kefei&Date\=31.12.{0,number,\#}&befallart\=0
eiMapFundeUrlPattern=http\://monitoring.vitimeteo.de/map?Typ\=kefei&Date\=31.12.{0,number,\#}&befallart\=1
mapImportDirectory=kef-demo-data/import-maps/maps
#mapImportEnabled=true
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://postgres04.env.disy.net/biggis
#db.username=postgres
#db.password=biggis
spring.batch.job.enabled=false

logging.level.net.disy.biggis.kef=DEBUG
logging.level.org.springframework=WARN
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
